<%@ Control Language="C#" AutoEventWireup="true" CodeFile="RequiredScripts.ascx.cs" Inherits="Master_Page_Admin_Layout_layouts_RequiredScripts" %>
<!-- jQuery -->
<script src="/src/plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="/src/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- Bootstrap datepicker -->
<script src="/src/plugins/bootstrap-datepicker/datepicker.js"></script>
<%--<script src="/src/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>--%>
<!-- Bootstrap4 Duallistbox -->
<script src="/src/plugins/bootstrap4-duallistbox/jquery.bootstrap-duallistbox.min.js"></script>
<!-- SweetAlert2 -->
<script src="/src/plugins/sweetalert2/sweetalert2.min.js"></script>
<!-- Bootstrap table -->
<%--   <script src="/src/plugins/bootstrap-table/bootstrap-table.min.js"></script>--%>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<!-- AdminLTE App -->
<script src="/src/plugins/adminlte/js/adminlte.min.js"></script>

 <!--scrollbars--> 
<script src="/src/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
<!--customize extension -->
<%--<script src="/src/js/jquery.extension.js"></script>--%>
<!--common.js-->
<script src="/src/js/common.js"></script>
<%--<script src="/src/js/datepicker.js"></script>--%>
<script src="/src/plugins/bs-table/bootstrap-table.min.js"></script>
